#This properties file was created by the Decision Table export process.
#Wed Mar 29 11:58:03 IST 2023
DT_EXIM_TARGET_FILE_PATH=
DT_EXIM_TARGET=CSV
DT_EXIM_PROJECT_FOLDER_LOCATION=
DT_EXIM_FORMAT_TYPE=DEFAULT_FORMAT
DT_EXIM_FORMAT_VERSION=1.0
DT_EXIM_ACN_FILE_PATH=
DT_EXIM_EXPORT_COMMENTS=
DT_EXIM_PROJECT_STORAGE_NAME=
DT_EXIM_EXPORT_DATETIME=29/3/23 11\:58 AM
DT_EXIM_APPEND=false
DT_EXIM_EXPORT_USER=
DT_EXIM_DECISION_TABLE_INSTANCE_LOCATION=
DT_EXIM_TASK_TYPE=EXPORT
